<!DOCTYPE HTML>
<html>
<head>
    <title>Banca y Finanzas - FDR</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <h1><a href="index.html">Banca y Finanzas-FDR</a></h1>
            <nav class="links">
                <ul>
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="historia.html">Historia del FDR</a></li>
                    <li><a href="#">Carreras</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <nav class="main">
                <ul>
                    <li class="search">
                        <a class="fa-search" href="#search">Buscar</a>
                        <form id="search" method="get" action="#">
                            <input type="text" name="query" placeholder="Buscar" />
                        </form>
                    </li>
                    <li class="menu">
                        <a class="fa-bars" href="#menu">Menú</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Menu -->
        <section id="menu">

            <!-- Search -->
            <section>
                <form class="search" method="get" action="#">
                    <input type="text" name="query" placeholder="Buscar" />
                </form>
            </section>

            <!-- Links -->
            <section>
                <ul class="links">
                    <li>
                        <a href="Inicio.html">
                            <h3>Inicio</h3>
                            
                        </a>
                    </li>
                    <li>
                        <a href="historia.html">
                            <h3>Historia</h3>
                            
                        </a>
                    </li>
                    <li>
                        <a href="Carreras">
                            <h3>Eventos y Talleres</h3>
                            
                        </a>
                    </li>
                    <li>
                        <a href="Contacto">
                            <h3>Consejos Profesionales</h3>
                            
                        </a>
                    </li>
                </ul>          
            </section>

            <!-- Actions -->
            <section>
                <ul class="actions stacked">
                    <li><a href="#" class="button large fit">Iniciar Sesión</a></li>
                </ul>
            </section>

        </section>

        <!-- Main -->
        <div id="main">

            <!-- Post 1 -->
            <article class="post">
                <header>
                    <div class="title">
                        <h2>Bienvenidos</a></h2>
                        <p>Te invitamos a descubrir el dinámico mundo de la banca y las finanzas, y a desarrollar las competencias necesarias para impulsar decisiones estratégicas en el sector financiero y empresarial.</p>
                    </div>
                    <div class="meta">
                        <a href="#" class="author"><span class="name">Departamento <br><br>de construcciones</span><img src="images/avatar1.png" alt="" /></a>
                    </div>
                </header>
                <a href="single.html" class="image featured"><img src="images/pic01.jpg" alt="Contabilidad básica" /></a>
                <p>Este curso ofrece los conceptos esenciales de la banca y las instituciones financieras, incluyendo el estudio del sistema financiero, los productos bancarios, la gestión de operaciones y el análisis de la función de los bancos en la economía.</p>
               
            </article>

            <!-- Post 2 -->
            <article class="post">
                <header>
                    <div class="title">
                        <h2>¿Por qué elegir Banca y Finanzas?</h2>
                    </div>
                    <div class="meta">
                        <a href="#" class="author"><span class="name">Departamento<br><br> de Banca</span><img src="images/avatar1.png" alt="" /></a>
                    </div>
                </header>
                <a href="single.html" class="image featured"><img src="images/pic02.jpg" alt="Análisis financiero" /></a>
                <p>Formar parte de esta carrera te permitirá adquirir habilidades clave en gestión bancaria, análisis financiero y administración de instituciones financieras, además de conocimientos en normativas, riesgos y servicios bancarios, preparándote para un futuro profesional sólido y competitivo en el sector financiero.</p>
            </article>

            <!-- Post 3 -->
            <article class="post">
                <header>
                    <div class="title">
                        <h2>Su impacto en el ambito laboral</a></h2>
                        <p>La carrera de Banca y Finanzas abre puertas a múltiples oportunidades profesionales en bancos, cooperativas de ahorro y crédito, aseguradoras, instituciones financieras y empresas del sector económico.</p>
                    </div>
                    <div class="meta">
                        <a href="#" class="author"><span class="name">Departamento<br><br> de contaduria</span><img src="images/avatar1.png" alt="" /></a>
                    </div>
                </header>
                <a href="single.html" class="image featured"><img src="images/pic03.jpg" alt="Auditoría" /></a>
                <p>Los egresados pueden desempeñarse en gestión bancaria, análisis financiero, asesoría en inversiones, administración de riesgos y consultoría empresarial, contribuyendo al crecimiento y estabilidad del sistema financiero y de las organizaciones.</p>
            </article>

        </div>

        <!-- Sidebar -->
        <section id="sidebar">

            <!-- Intro -->
            <section id="intro">
                <a href="#" class="logo"><img src="images/avatar1.png" alt="Logo FDR" /></a>
                <header>
                    <h2>Banca y Finanzas</h2>
                    <p>Formando profesionales en gestión bancaria, análisis financiero y asesoría en inversiones en Puerto Cortés.</p>
                </header>
            </section>

            <!-- Mini Posts -->

            <section>
                <div class="mini-posts">
                 <br><h2>Clases Destacadas</h2><br><br>
                    <article class="mini-post">
                        <header>
                            <h3>Gestión Bancaria y de Instituciones Financieras</h3>
                            <a href="#" class="author"><img src="images/avatar1.png" alt="Profesor" /></a>
                        </header>
                        <a href="clase1.html" class="image"><img src="images/pic04.jpg" alt="Taller contable" /></a>
                    </article>

                    <article class="mini-post">
                        <header>
                            <h3>Análisis de Riesgos Financieros</a></h3>
                            
                            <a href="#" class="author"><img src="images/avatar1.png" alt="Profesor" /></a>
                        </header>
                        <a href="clase2.html" class="image"><img src="images/pic05.jpg" alt="Finanzas corporativas" /></a>
                    </article>

                    <article class="mini-post">
                        <header>
                            <h3>Mercados de Capitales y Bolsa de Valores</h3>
                            
                            <a href="#" class="author"><img src="images/avatar1.png" alt="Profesor" /></a>
                        </header>
                        <a href="clase3.html" class="image"><img src="images/pic06.jpg" alt="Auditoría" /></a>
                    </article>

                    <article class="mini-post">
                        <header>
                            <h3>Planificación y Asesoría Financiera</h3>
                            
                            <a href="#" class="author"><img src="images/avatar1.png" alt="Profesor" /></a>
                        </header>
                        <a href="clase4.html" class="image"><img src="images/pic07.jpg" alt="Planeación fiscal" /></a>
                    </article>

                </div>
            </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
            <!-- About / Blurb -->
            <section class="blurb">
                <h2>Acerca de la Carrera</h2>
                <p>La carrera de Banca y Finanzas del Franklin Delano Roosevelt forma profesionales capaces de gestionar instituciones financieras, analizar riesgos, interpretar estados financieros y brindar asesoría estratégica para la toma de decisiones económicas con altos estándares de ética y responsabilidad.</p>
                <ul class="actions">
                    <li><a href="single.html" class="button">Más Información</a></li>
                </ul>
            </section>

            <!-- Footer -->
            <section id="footer">
                <ul class="icons">
                    <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
                    <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                </ul>
                <p class="copyright">&copy; 2025 Contaduría y Finanzas FDR. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
            </section>

        </section>

    </div> <!-- /#wrapper -->

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
